# rgu_dot_net

./: RGU.WebProgramming.sln
RGU.WebProgramming.Server/: RGU.WebProgramming.Server.csproj  appsettings.json
RGU.WebProgramming.Server.Core/: IStartup.cs  IStorage.cs  RGU.WebProgramming.Server.Core.csproj
RGU.WebProgramming.Server.DataProvider/: DbContextFactory.cs  RGU.WebProgramming.Server.DataProvider.csproj  ServiceRegistrator.cs
RGU.WebProgramming.Server.Grpc/: RGU.WebProgramming.Server.Grpc.csproj  WebHostConfigurator.cs
RGU.WebProgramming.Server.Grpc.MyFirstServiceImplementation/: EndpointsConfigurator.cs  ServiceRegistrator.cs
RGU.WebProgramming.Server.Grpc.MyFirstServiceImplementation/Services/: MyFirstServiceImplementation.cs
RGU.WebProgramming.Server.Grpc.MyFirstServiceImplementation/Settings/: MyFirstServiceImplementationSettings.cs
RGU.WebProgramming.Server.PostgresStorage/: PostgresStorage.cs  RGU.WebProgramming.Server.PostgresStorage.csproj
RGU.WebProgramming.Server.REST.API/: ApplicationConfigurator.cs  RGU.WebProgramming.Server.REST.API.csproj  ServiceRegistrator.cs  WebHostConfigurator.cs
RGU.WebProgramming.Server.REST.API/Controller/: ControllerExample.cs
RGU.WebProgramming.Server.REST.API/Settings/: ServerSettings.cs
RGU.WebProgramming.Server.REST.Models/: Author.cs  Book.cs  GiveBook.cs  ModelExample.cs  Publishing.cs  RGU.WebProgramming.Server.REST.Models.csproj  Reader.cs
RGU.WebProgramming.Server/Deployment/: Startup.cs
